#服务器配置
server.port=8888
server.servlet.session.timeout=50400
#声明周期监听配置
context.listener.classes=com.anonymous.developer.www.configuration.ApplicationLifecycleEventListener
#banner配置
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
#Jackson设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=xy942698.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/system_rbac?allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
#热交换配置
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.restart.exclude=classpath:public/*
#servlet配置
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB
#Shiro配置
shiro.enabled=true
shiro.web.enabled=true
shiro.sessionManager.deleteInvalidSessions=true
shiro.annotations.enabled=true
shiro.userNativeSessionManager=true
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
shiro.sessionManager.cookie.maxAge=50400
#日志配置
logging.config=classpath:log4j2-configuration.xml
#mybatis配置
mybatis.config-location=classpath:Mybatis-Configuration.xml
mybatis.mapper-locations=classpath:Mapper/*.xml
#自定义配置
application.version=0.0.1